# demo-springboot

./: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/binghe/demo/common/bean/exception/: LoginException.java
springboot-common/src/main/java/com/binghe/demo/common/bean/request/: LoginUserVo.java
springboot-common/src/main/java/com/binghe/demo/common/util/: CodeUtil.java  MailUtil.java  RedisUtil.java  SpringAppHolder.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/binghe/demo/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
springboot-dao/src/main/java/com/binghe/demo/dao/db1/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-dao/src/main/java/com/binghe/demo/dao/db2/: UserMapper.java
springboot-dao/src/main/java/com/binghe/demo/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
springboot-dao/src/main/java/com/binghe/demo/pojo/db1/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
springboot-dao/src/main/java/com/binghe/demo/pojo/db2/: User.java
springboot-dao/src/main/java/com/binghe/demo/realm/: MyShiroRealm.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/binghe/demo/service/: IManyTrxService.java  ITestService.java  IUserService.java
springboot-service/src/main/java/com/binghe/demo/service/impl/: ManyTrxServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
springboot-service/src/main/java/com/binghe/demo/thread/: Hello.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/binghe/demo/: DemoApplication.java
springboot-web/src/main/java/com/binghe/demo/config/: DataSourceConfig.java  DataSourceDB1Config.java  DataSourceDB2Config.java  InterceptorConfig.java  MyBatisConfig.java  MyFilter.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
springboot-web/src/main/java/com/binghe/demo/controller/: HelloWorldController.java  LoginController.java  PageController.java
springboot-web/src/main/java/com/binghe/demo/filter/: MyFilter.java
springboot-web/src/main/java/com/binghe/demo/interceptor/: IdentityInterceptor.java
springboot-web/src/main/resources/: application.yml  generatorConfig.xml
springboot-web/src/main/resources/mybatis/: mybatis-config.xml
springboot-web/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
springboot-web/src/main/resources/mybatis/mapper/db1/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-web/src/main/resources/mybatis/mapper/db2/: UserMapper.xml
springboot-web/src/main/resources/sql/: binghe_demo.sql
springboot-web/src/main/resources/templates/: 403.html  emailTemplate.html  index.html  selected.html
springboot-web/src/test/java/com/binghe/demo/: DemoApplicationTests.java  Main.java
springboot-web/src/test/java/com/binghe/demo/common/: MailUtilTest.java
springboot-web/src/test/java/com/binghe/demo/controller/: HelloTests.java  TestRedis.java
springboot-web/src/test/java/com/binghe/demo/dao/: UserMapperTest.java
springboot-web/src/test/java/com/binghe/demo/service/: ManyTrxServiceTest.java  TempService.java  UserServiceTest.java
