<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binghe.demo</groupId>
		<artifactId>demo-springboot</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-web</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.binghe.demo</groupId>
			<artifactId>springboot-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.binghe.demo</groupId>
			<artifactId>springboot-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.binghe.demo</groupId>
			<artifactId>springboot-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 热启动部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>